.gridContainer {
    display: grid;
    /* Using px */
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 200px 200px 200px;

    /* Using auto */
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;


    /* Using percentage */
    grid-template-columns: 33% 33% 33%;
    border: 2px solid black;
    padding: 0px;
}
  

/* Desktop to TV */
@media screen and (min-width: 1025px) {
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }

/* iPad to Laptops */
@media screen and (min-width: 481px) and (max-width: 1024px) {
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }

/* Mobile Devices */
@media screen and (max-width: 480px) {
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .gridItem {
      background-color: tomato;
    }
  }